.app {
  padding: 15px 30px;
  &-log {
    height: 400px;
    display: block;
    background-color: #233322;
    color: #fff;
    overflow: auto;
    font-size: 12px;
    padding: 10px;
    margin: 10px auto;
  }
  &-footer {
    text-align: center;
    margin: 20px auto;
  }
}
